# sas-tester-assessment-master

./: README.md  build.gradle
src/test/java/feature/: apiTest.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: apiStepDefs.java
